// Control Flow in Five

// If expressions
fn abs(n) {
    if n < 0 {
        -n
    } else {
        n
    }
}

println("abs(-5) = " + string(abs(-5)))
println("abs(5) = " + string(abs(5)))

// If-else chains
fn grade(score) {
    if score >= 90 {
        "A"
    } else if score >= 80 {
        "B"
    } else if score >= 70 {
        "C"
    } else if score >= 60 {
        "D"
    } else {
        "F"
    }
}

println("Score 95: " + grade(95))
println("Score 82: " + grade(82))
println("Score 55: " + grade(55))

// While loops
fn countdown(n) {
    let mut count = n
    while count > 0 {
        println(string(count))
        count = count - 1
    }
    println("Blast off!")
}

countdown(5)

// For loops
fn print_squares(max) {
    for i in 1..=max {
        let sq = i * i
        println(string(i) + " squared = " + string(sq))
    }
}

print_squares(5)

// Early returns
fn find_first_even(arr) {
    for x in arr {
        if x % 2 == 0 {
            return x
        }
    }
    return nil
}

let nums = [1, 3, 5, 8, 9, 10]
let first_even = find_first_even(nums)
println("First even: " + string(first_even))

// Break and continue
fn find_and_sum_until(arr, target) {
    let mut sum = 0
    for x in arr {
        if x == target {
            break
        }
        if x < 0 {
            continue
        }
        sum = sum + x
    }
    sum
}

let mixed = [1, 2, -1, 3, -2, 4, 99, 5, 6]
let result = find_and_sum_until(mixed, 99)
println("Sum until 99 (skipping negatives): " + string(result))
