// Hello World in Five
println("Hello, Five!")

// Variables
let name = "World"
let greeting = "Hello, " + name + "!"
println(greeting)

// Numbers
let answer = 42
let pi = 3.14159
println("The answer is: " + string(answer))

// Functions
fn greet(person) {
    "Hello, " + person + "!"
}

println(greet("Alice"))
println(greet("Bob"))

// Pipe operator for function composition
fn double(x) { x * 2 }
fn add_one(x) { x + 1 }

let result = 5 |> double |> add_one
println("5 |> double |> add_one = " + string(result))

// Arrays and iteration
let numbers = [1, 2, 3, 4, 5]
println("Numbers: " + string(numbers))

let doubled = numbers.map((x) => x * 2)
println("Doubled: " + string(doubled))

let evens = numbers.filter((x) => x % 2 == 0)
println("Evens: " + string(evens))

let sum = numbers.fold(0, (acc, x) => acc + x)
println("Sum: " + string(sum))
